
# Some default env vars.
#

# the line below may help with multiple monitors
# env = XCURSOR_SIZE,24
# env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark
# env = XCURSOR_THEME,Adwaita

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,gt6ct

env = _JAVA_AWT_WM_NONREPARENTING,1

env = MOZ_ENABLE_WAYLAND,1
