
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets) &
exec-once = swww init &
exec-once = waybar &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = wl-paste --watch cliphist store &
exec-once = ~/.config/HyprV/hyprv_util setbg &
exec-once = ~/.config/hypr/scripts/autolaunch_on_workspace &
