# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1
monitor=HDMI-A-1, 1920x1080, 0x0,1
monitor=DVI-I-1, 1366x768, 1920x0,1

# Workspace
# Default workspace
workspace = HDMI-A-1, 1
workspace = DVI-I-1, 5

wsbind = 1, HDMI-A-1
wsbind = 2, HDMI-A-1
wsbind = 3, HDMI-A-1
wsbind = 4, HDMI-A-1
wsbind = 5, HDMI-A-1

wsbind = 5, DVI-I-1
wsbind = 6, DVI-I-1
wsbind = 7, DVI-I-1
wsbind = 8, DVI-I-1
wsbind = 9, DVI-I-1
wsbind = 10, DVI-I-1
