# Example windowrule v1
#windowrule = float, ^(kitty)$
windowrule = idleinhibit focus, ^(mpv)$
windowrule = idleinhibit fullscreen, ^(brave-browser)$
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$
windowrule = opacity 0.92, Thunar

windowrule = float,^(pavucontrol)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(pcmanfm)$
windowrule = float,^(polkit-gnome-authentication-agent-1)$
windowrule = float, title:^(update-sys)$
windowrule = float, title:^(Capture Launcher)$

# windowrule = workspace, special:spcalc, class:^(spcalc)$
# windowrule = workspace, special:spterm, class:^(spterm)$
# windowrule = workspace, special:spbtop, class:^(btop)$
# windowrule = workspace, 5, class:^(brave-mfhpbolkhgobaabcbabdlnhidbjpoogc-Default)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
# windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
# windowrulev2 = animation popin,class:^(pcmanfm)$
# windowrulev2 = animation popin,class:^(brave-browser)$
# windowrulev2 = animation popin,class:^(polkit-gnome-authentication-agent-1)$
# windowrulev2 = animation popin,class:^(Discord)$

windowrulev2 = noanim,class:^(wofi)$
windowrulev2 = move cursor -3% -105%,class:^(wofi)$


